<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityLife ZA RP FiveM Server</title>
    <style>
        /* Basic styles, you can modify these */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Dark background */
            color: #fff; /* White text */
            transition: background-color 0.3s ease;
            position: relative;
            background-image: url('https://cdn.discordapp.com/attachments/442981760708378625/1180664221764161566/image-removebg-preview.png?ex=657e3e3e&is=656bc93e&hm=9365aa38beacaa3824bb9467d32ff4ac6928464707e197700075da5498a01b5c&');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px; /* Adjusted max-width for smaller container */
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for container */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* White shadow for contrast */
            text-align: center; /* Center-align content */
        }

        /* Rest of your styles... */
        h1,
        p {
            text-align: center; /* Center-align text */
            font-weight: 300;
        }

        .button-box {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #fff;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
        }

        .button-box:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to City Life ZA RP</h1>
        <div>
            <!-- Buttons -->
            <a href="forms.html" class="button-box">Go to Form</a>
            <a href="topics.html" class="button-box">View Topics</a>
        </div>
    </div>
</body>

</html>
